root@571aee75412c:/# mongosh -u root -p example
Current Mongosh Log ID: 64af58bc2b21bf30fd9fd1c4
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
Using MongoDB:          6.0.7
Using Mongosh:          1.10.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-07-13T01:42:41.841+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-07-13T01:42:41.841+00:00: vm.max_map_count is too low
------

test> db
test
test> use the_database
switched to db the_database
the_database> db.find()
TypeError: db.find is not a function
the_database> help

  Shell Help:

    use                                        Set current database
    show                                       'show databases'/'show dbs': Print a list of all available databases.
                                               'show collections'/'show tables': Print a list of all collections for current database.

the_database> db.todos.find()
[
  {
    _id: ObjectId("64aeb61d1177ae23c3fde318"),
    text: "Don't write code",
    done: false
  },
  {
    _id: ObjectId("64aeb61d1177ae23c3fde319"),
    text: 'Learn about containers',
    done: false
  }
]
the_database> use test
switched to db test
test> db.todos.find()

test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId("64af59372b21bf30fd9fd1c5")
}
the_database> exit
root@571aee75412c:/# exit
exit
winfiru@DESKTOP-AUBP905:~$
exit

Script done on 2023-07-13 09:54:24+08:00 [COMMAND_EXIT_CODE="0"]
